{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=sql.coursenet.nethost.co.il,6443;Database=coursenet;User Id=coursenet;Password=nhHnGjbT3;TrustServerCertificate=True;Connection Timeout=60;Encrypt=True;MultipleActiveResultSets=True;"
    }

   

}
